<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Testing versus Static Analysis of Maximum Stack Size &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page testing versus static analysis of maximum stack size">
  <h1 class="page-title">Testing versus Static Analysis of Maximum Stack Size</h1>
  <small class="paper-metadata">
    
    <i>COMPSAC'13, July 22–26, 2013, Kyoto, Japan</i>
    
    
    (<a href=http://web.cs.ucla.edu/~palsberg/paper/compsac13.pdf>paper</a>)
    
    
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>Mahdi Eslamimehr</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>For event-driven software on resource-constrained devices, estimates of the maximum stack size can be of paramount importance. For example, a poor estimate led to software failure and closure of a German railway station in 1995. Static analysis may produce a safe estimate but how good is it? In this paper we use testing to evaluate the state-of-the-art static analysis of maximum stack size for event-driven assembly code. First we note that the state-of-the-art testing approach achieves a maximum stack size that is only 67 percent of that achieved by static analysis. Then we present better testing approaches and use them to demonstrate that the static analysis is near optimal for our benchmarks. Our first testing approach achieves a maximum stack size that on average is within 99 percent of that achieved by static analysis, while our second approach achieves 94 percent and is two orders of magnitude faster. Our results show that the state-of-the-art static analysis produces excellent estimates of maximum stack size.</p>

<!--end-abstract-->

</div>

    </div>

  </body>
</html>
