<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Projects &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item active">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page projects">
  <h1 class="page-title">Projects</h1>
  <p>Here is an incomplete list of projects that we have worked on throughout
the years. Our <a href="https://bitbucket.org/ucla-pls">bitbucket</a> and
<a href="https://github.com/ucla-pls">github</a> pages houses various projects in
progress as well as the source for this site. Check there for new and
nascent software.</p>

<div class="projects">
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="http://compilers.cs.ucla.edu/atasyn/">Ataysn</a>
        
        </h2>

        <p><em>Timing analysis of TCP servers for surviving denial-of-service attacks.</em></p>

<p>Denial-of-service attacks are becoming more frequent and sophisticated. Researchers have proposed a variety of defenses but can we validate a server implementation in a systematic manner? Atasyn focuses on a particular attack, SYN flooding, where an attacker sends many TCP-connection requests to a victim&#39;s machine.  It automatically transforms a TCP-server implementation into a timed automaton, and it transforms an attacker model, given by the output of a packet generator, into another timed automaton.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="http://compilers.cs.ucla.edu/avrora/">Avrora</a>
        
        </h2>

        <p><em>Scalable sensor network simulation with precise timing.</em></p>

<p>Avrora is a set of simulation and analysis tools for programs written
for the AVR microcontroller produced by Atmel and the Mica2 sensor
nodes. Avrora contains a flexible framework for simulating and analyzing
assembly programs, providing a clean Java API and infrastructure for
experimentation, profiling, and analysis.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="http://compilers.cs.ucla.edu/jtb/">Java Tree Builder</a>
        
        </h2>

        <p><em>A frontend for The Java Compiler Compiler.</em></p>

<p>JTB is a syntax tree builder to be used with the Java Compiler Compiler
(JavaCC) parser generator.  It takes a plain JavaCC grammar file as
input and automatically generates a set of syntax tree classes, visitor
interfaces, and a Java CC grammar.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="/njr">NJR: a Normalized Java Resource</a>
        
        </h2>

        <p>We are on the cusp of a major opportunity: software tools that take advantage of Big Code. Specifically, Big Code will enable novel tools in areas such as security enhancers, bug finders, and code synthesizers. What do researchers need from Big Code to make progress on their tools? Our answer is an infrastructure that consists of 100,000 executable Java programs together with a set of working tools and an environment for building new tools. This Normalized Java Resource (NJR) will lower the barrier to implementation of new tools, speed up research, and ultimately help advance research frontiers. Researchers get significant advantages from using NJR. They can write scripts that base their new tool on NJR&#39;s already-working tools, and they can search NJR for programs with desired characteristics. They will receive the search result as a container that they can run either locally or on a cloud service. Additionally, they benefit from NJR&#39;s normalized representation of each Java program, which enables scalable running of tools on the entire collection. Finally, they will find that NJR&#39;s collection of programs is diverse because of our efforts to run clone detection and near-duplicate removal. In this paper we describe our vision for NJR and our current prototype.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="http://compilers.cs.ucla.edu/ralf/">RALF</a>
        
        </h2>

        <p><em>A framework for end-to-end evaluation of register allocators.</em></p>

<p>RALF is a framework for end-to-end evaluation of register allocators.
Built on top of gcc, RALF enables evaluation and comparison of register
allocators in the setting of an industrial-strength compiler. RALF
supports modular plug-and-play of register allocators without modifying
the compiler implementation at all. RALF provides any plugged-in
register allocator with an intermediate program representation that is
independent of the data structures of the framework. In return, the
register allocator provides RALF with a set of register allocation
directives.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="http://compilers.cs.ucla.edu/fernando/projects/puzzles/">Register Alloc by Puzzle Solving</a>
        
        </h2>

        <p><em>A new model for register allocation.</em></p>

<p>This project consists in developing a new model for register allocation that has fast compilation time, produces code of good quality, is able to address the many irregularities found in common computer architectures and is intuitive enough to be easily understood. We have shown that register allocation can be viewed as solving a collection of puzzles. We model the register file as a puzzle board and the program variables as puzzle pieces; pre-coloring and register aliasing fit in naturally.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="/projects/specified-orders/">Concurrency with Specified Orders</a>
        
        </h2>

        <p>The need for concurrent programming is growing, especially after the multi-core revolution. This project aims to help concurrent programmers be more productive and produce software of higher quality. This will be of paramount importance for society&#39;s software infrastructure. The project will develop general techniques that are easily applicable to many mainstream programming languages such as C++, Java, and Scala. The project&#39;s novelties are a notion of specified orders along with a program logic and machine-checked proofs of well-known concurrent algorithms. The project&#39;s impacts are approaches to concurrent programming that allow programmers to write once, prove once, and run efficiently anywhere. The investigator will work with a PhD student on the project and will teach the results to students in an undergraduate course and a graduate course.</p>

<p>For concurrent programs, programmers often face a mismatch between their assumptions about execution and the memory model of a specific architecture. For example, a programmer may need two instructions to execute in order for the program to be correct, yet most architectures execute out of order. This project will enable programmers to specify such assumptions, prove correctness, and run efficiently on a wide variety of architectures. Specified orders are easier to understand, reason with, and optimize than existing mechanisms such as barriers (assembly language), atomic orderings (C++), and volatiles (Java, Scala).</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="/projects/tm-algorithms/">Transactional Memory Algorithms</a>
        
        </h2>

        <p><em>On the Correctness of Transactional Memory Algorithms</em></p>

<p>Transactional Memory (TM) provides programmers with a high-level and
composable concurrency control abstraction. The correct execution of
client programs using TM is directly dependent on the correctness of the
TM algorithms. In return for the simpler programming model, designing
a correct TM algorithm is an art. We have introduced a language for
architecture-independent specification of synchronization algorithms
that assists in the design of correct TM algorithms along with a new
correctness condition, markability, and a sound program logic called
synchronization object logic (SOL) that supports reasoning about the
execution order and linearization orders of method calls.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="http://debloating.cs.ucla.edu/index.html">Synergistic Software Customization</a>
        
        </h2>

        <p>Object-oriented languages such as C++, C#, and Java have brought us
software libraries that are large, well tested, and easy to re-use.
However, we have reached a point where many applications are dwarfed by
the libraries they import. As programmers continue to develop layers of
useful libraries, programmers can work at higher and higher levels of
abstraction. The trade-off for a programmer is straightforward: if 10
lines of code that rely on massive, well-tested libraries can do the
same as 100 lines of code, most programmers will write the 10 lines of
code. As the size and power of libraries increase, the security and
efficiency of application software decrease. The problem is that the
massive libraries usually add complexity and bloat to even simple tasks.
Thus, we pay for the high programmer productivity with software that has
a large attack surface and inefficient execution. The overarching
goal of the proposed project is to exploit synergy of static and dynamic
program analysis techniques to tackle the security and inefficiency
problems in modern software systems.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="/tsamp">Typed Self-Applicable Meta-Programming</a>
        
        </h2>

        <p><em>Type-correctness by type-checking</em></p>

<p>This work brings the benefits of static typechecking to
self-interpreters, self-applicable partial evaluators, and other kinds
of self-applicable metaprograms. A key result is that type-correctness
properties -- that a self-interpreter preserves the type of the input
program, that a program transformation changes the type in the expected
way, etc -- are guaranteed simply by type-checking.</p>

      </div>
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="http://compilers.cs.ucla.edu/virgil/">Virgil</a>
        
        </h2>

        <p><em>Objects on the head of a pin.</em></p>

<p>Virgil is a light-weight object-oriented programming language that is
designed for building software for resource-constrained embedded systems
at the lowest level. Microcontroller programmers can now develop
complete software systems, including hardware drivers and OS services,
in one language, without the need to resort to unsafe libraries or
native code. Virgil also provides a whole-program compiler system that
applies novel global optimization techniques to produce efficient
machine code that runs directly on the hardware, without the need of
a virtual machine or a language runtime system.</p>

      </div>
    
  
</div>

</div>

    </div>

  </body>
</html>
