<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      A Formalization of Java's Concurrent Access Modes &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page a formalization of java's concurrent access modes">
  <h1 class="page-title">A Formalization of Java's Concurrent Access Modes</h1>
  <small class="paper-metadata">
    
    <i>OOPSLA '19, October 20–25, 2019, Athens, Greece</i>
    
    
    (<a href=http://johnbender.us/assets/oopsla-2019.pdf>paper</a>)
    
    
    
    (<a href=https://bitbucket.org/ucla-pls/jam>project</a>)
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>John Bender</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>Java’s memory model was recently updated and expanded with new access modes. The
accompanying documentation for these access modes is intended to make strong
guarantees about program behavior that the Java compiler must enforce, yet the
documentation is frequently unclear. This makes the intended program behavior
ambiguous, impedes discussion of key design decisions, and makes it impossible
to prove general properties about the semantics of the access modes. In this
paper we present the first formalization of Java’s access modes. We have
constructed an axiomatic model for all of the modes using the Herd modeling
tool. This allows us to give precise answers to questions about the behavior of
example programs, called litmus tests. We have validated our model using a large
suite of litmus tests from existing research which helps to shed light on the
relationship with other memory models. We have also modeled the semantics in Coq
and proven several general theorems including a DRF guarantee, which says that
if a program is properly synchronized then it will exhibit sequentially
consistent behavior. Finally, we use our model to prove that the unusual design
choice of a partial order among writes to the same location is unobservable in
any program.</p>

<!--end-abstract-->

</div>

    </div>

  </body>
</html>
