<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      UCLA Compilers Group &middot; 
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item active">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <h1>Welcome!</h1>

<p><img class="ucla-logo" src="/public/images/ucla-logo.jpg" alt="UCLA logo"/>
Welcome to the website for the UCLA Compilers Group supervised by Jens Palsberg. Here you&#39;ll find information about current and former <a href="/people#students">students</a>, <a href="/people#researchers">researchers</a>, <a href="/projects">projects</a> and <a href="/funding">funding</a>. Included below is a small selection of recent research projects from the group.</p>

<h2>Recent Papers</h2>

<ul>

     
      <li><a href="/papers/compiling-volatile/">Compiling Volatile Correctly in Java</a>,
<small>
Shuyang Liu, John Bender, and Jens Palsberg,
ECOOP’22, June 6 - 10, 2022, Berlin, Germany
</small>
 </li>
    

     
      <li><a href="/papers/partial-libraries/">Fast and Precise Application Code Analysis using a Partial Library</a>,
<small>
Akshay Utture and Jens Palsberg,
ICSE ’22, May 21–29, 2022, Pittsburgh, PA, USA
</small>
 </li>
    

     
      <li><a href="/papers/balancing-callgraphs/">Striking a Balance- Pruning False-Positives from Static Call Graphs</a>,
<small>
Akshay Utture, Shuyang Liu, Christian Gram Kalhauge, and Jens Palsberg,
ICSE ’22, May 21–29, 2022, Pittsburgh, PA, USA
</small>
 </li>
    

     
      <li><a href="/papers/logical-bytecode-reduction/">Logical Bytecode Reduction</a>,
<small>
Christian Gram Kalhauge and Jens Palsberg,
PLDI 2021, June 20-26, 2021, Virtual Conference
</small>
 </li>
    

     
      <li><a href="/papers/quantum-abstract-interpretation/">Quantum Abstract Interpretation</a>,
<small>
Nengkun Yu and Jens Palsberg,
PLDI 2021, June 20-26, 2021, Virtual Conference
</small>
 </li>
    

     
      <li><a href="/papers/gradual-types/">What is Decidable about Gradual Types?</a>,
<small>
Zeina Migeed and Jens Palsberg,
POPL 2020, January 22–25, 2020, New Orleans, Louisiana, USA
</small>
 </li>
    

     
      <li><a href="/papers/jam/">A Formalization of Java's Concurrent Access Modes</a>,
<small>
John Bender and Jens Palsberg,
OOPSLA '19, October 20–25, 2019, Athens, Greece
</small>
 </li>
    

     
      <li><a href="/papers/binary-reduction/">Binary Reduction of Depdendency Graphs</a>,
<small>
Christian Gram Kalhauge and Jens Palsberg,
ESEC/FSE ’19, August 26–30, 2019, Tallinn, Estonia
</small>
 </li>
    

     
      <li><a href="/papers/sound-deadlock-prediction/">Sound Deadlock Prediction</a>,
<small>
Christian Gram Kalhauge and Jens Palsberg,
OOPSLA '18, November 4-9, 2018, Boston, Massachusetts, USA
</small>
 </li>
    

     
      <li><a href="/papers/jones-optimal/">Jones-Optimal Partial Evaluation by Specialization-Safe Normalization</a>,
<small>
Matt Brown and Jens Palsberg,
POPL'18, January 7-13, 2018, Los Angeles, California, USA
</small>
 </li>
    

     
      <li><a href="/papers/typed-self-evaluation/">Typed self-evaluation via intensional type functions</a>,
<small>
Matt Brown and Jens Palsberg,
POPL'17, January 15-21, 2017, Paris, France
</small>
 </li>
    

    

    

    

    

    

</ul>

<h2>Current Projects</h2>

<div class="projects">
  
    
  
    
  
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="/njr">NJR: a Normalized Java Resource</a>
        
        </h2>

        <p>We are on the cusp of a major opportunity: software tools that take advantage of Big Code. Specifically, Big Code will enable novel tools in areas such as security enhancers, bug finders, and code synthesizers. What do researchers need from Big Code to make progress on their tools? Our answer is an infrastructure that consists of 100,000 executable Java programs together with a set of working tools and an environment for building new tools. This Normalized Java Resource (NJR) will lower the barrier to implementation of new tools, speed up research, and ultimately help advance research frontiers. Researchers get significant advantages from using NJR. They can write scripts that base their new tool on NJR&#39;s already-working tools, and they can search NJR for programs with desired characteristics. They will receive the search result as a container that they can run either locally or on a cloud service. Additionally, they benefit from NJR&#39;s normalized representation of each Java program, which enables scalable running of tools on the entire collection. Finally, they will find that NJR&#39;s collection of programs is diverse because of our efforts to run clone detection and near-duplicate removal. In this paper we describe our vision for NJR and our current prototype.</p>

      </div>
    
  
    
  
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="/projects/specified-orders/">Concurrency with Specified Orders</a>
        
        </h2>

        <p>The need for concurrent programming is growing, especially after the multi-core revolution. This project aims to help concurrent programmers be more productive and produce software of higher quality. This will be of paramount importance for society&#39;s software infrastructure. The project will develop general techniques that are easily applicable to many mainstream programming languages such as C++, Java, and Scala. The project&#39;s novelties are a notion of specified orders along with a program logic and machine-checked proofs of well-known concurrent algorithms. The project&#39;s impacts are approaches to concurrent programming that allow programmers to write once, prove once, and run efficiently anywhere. The investigator will work with a PhD student on the project and will teach the results to students in an undergraduate course and a graduate course.</p>

<p>For concurrent programs, programmers often face a mismatch between their assumptions about execution and the memory model of a specific architecture. For example, a programmer may need two instructions to execute in order for the program to be correct, yet most architectures execute out of order. This project will enable programmers to specify such assumptions, prove correctness, and run efficiently on a wide variety of architectures. Specified orders are easier to understand, reason with, and optimize than existing mechanisms such as barriers (assembly language), atomic orderings (C++), and volatiles (Java, Scala).</p>

      </div>
    
  
    
  
    
      <div class="project">
        <h2 class="project-title">
        
        <a href="http://debloating.cs.ucla.edu/index.html">Synergistic Software Customization</a>
        
        </h2>

        <p>Object-oriented languages such as C++, C#, and Java have brought us
software libraries that are large, well tested, and easy to re-use.
However, we have reached a point where many applications are dwarfed by
the libraries they import. As programmers continue to develop layers of
useful libraries, programmers can work at higher and higher levels of
abstraction. The trade-off for a programmer is straightforward: if 10
lines of code that rely on massive, well-tested libraries can do the
same as 100 lines of code, most programmers will write the 10 lines of
code. As the size and power of libraries increase, the security and
efficiency of application software decrease. The problem is that the
massive libraries usually add complexity and bloat to even simple tasks.
Thus, we pay for the high programmer productivity with software that has
a large attack surface and inefficient execution. The overarching
goal of the proposed project is to exploit synergy of static and dynamic
program analysis techniques to tackle the security and inefficiency
problems in modern software systems.</p>

      </div>
    
  
    
  
    
  
</div>

    </div>

  </body>
</html>
