<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Race Directed Scheduling of Concurrent Programs &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page race directed scheduling of concurrent programs">
  <h1 class="page-title">Race Directed Scheduling of Concurrent Programs</h1>
  <small class="paper-metadata">
    
    <i>PPoPP ’14, February 15–19, 2014, Orlando, Florida, USA</i>
    
    
    (<a href=http://web.cs.ucla.edu/~palsberg/paper/ppopp14.pdf>paper</a>)
    
    
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>Mahdi Eslamimehr</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>Detection of data races in Java programs remains a difficult problem.
The best static techniques produce many false positives, and also the
best dynamic techniques leave room for improvement. With Racageddon we
present a new technique called &quot;Race Directed Scheduling&quot; that for
a given race candidate searches for an input and a schedule that lead to
the race. The search iterates a combination of concolic execution and
schedule improvement, and turns out to find useful inputs and schedules
efficiently.</p>

<!--end-abstract-->

</div>

    </div>

  </body>
</html>
