<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Jones-Optimal Partial Evaluation by Specialization-Safe Normalization &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page jones-optimal partial evaluation by specialization-safe normalization">
  <h1 class="page-title">Jones-Optimal Partial Evaluation by Specialization-Safe Normalization</h1>
  <small class="paper-metadata">
    
    <i>POPL'18, January 7-13, 2018, Los Angeles, California, USA</i>
    
    
    (<a href=http://compilers.cs.ucla.edu/popl18/popl18-full.pdf>paper</a>)
    
    
    (<a href=http://compilers.cs.ucla.edu/popl18/>artifact</a>)
    
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>Matt Brown</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>We present partial evaluation by specialization-safe normalization,
a novel partial evaluation technique that is Jones-optimal, that can be
self-applied to achieve the Futamura projections and that can be
type-checked to ensure it always generates code with the correct type.
Jones-optimality is the gold-standard for nontrivial partial evaluation
and guarantees that a specializer can remove an entire layer of
interpretation. We achieve Jones-optimality by using a novel
affine-variable static analysis that directs specialization-safe
normalization to always decrease a program’s runtime.</p>

<p>We demonstrate the robustness of our approach by showing
Jones-optimality in a variety of settings. We have formally proved that
our partial evaluator is Jones-optimal for call-by-value reduction, and
we have experimentally shown that it is Jones-optimal for call-by-value,
normal-order, and memoized normal-order. Each of our experiments tests
Jones-optimality with three different self-interpreters.</p>

<p>We implemented our partial evaluator in F$_\omega^{\mu i}$, a recent
language for typed self-applicable meta-programming. It is the first
Jones-optimal and self-applicable partial evaluator whose type
guarantees that it always generates type-correct code.</p>

<!--end-abstract-->

</div>

    </div>

  </body>
</html>
