<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      People &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item active">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page people">
  <h1 class="page-title">People</h1>
  <h2>Faculty</h2>

<p><img src="/public/images/jens-palsberg.jpg" alt="Jens Palsberg"> <a href="http://www.cs.ucla.edu/%7Epalsberg/">Jens Palsberg</a> is Professor and Chair of Computer Science at UCLA, University of California, Los Angeles. His research interests span the areas of compilers, embedded systems, programming languages, software engineering, and information security. He is the editor-in-chief of ACM Transactions of Programming Languages and Systems, a member of the editorial board of Information and Computation, a former member of the editorial board of IEEE Transactions on Software Engineering, and a former conference program chair of POPL, TACAS, SAS, EMSOFT, MEMOCODE, PASTE, SREIS. In 2012 he received the ACM SIGPLAN Distinguished Service Award.</p>

<p><a name="students"></a></p>

<h2>Current PhD Students</h2>

<p><img src="/public/images/zeina-migeed.jpg" alt="Zeina Migeed"> <a href="https://zeinamigeed.com">Zeina Migeed</a> is a fifth year PhD student. 
She studies computability and complexity aspects of gradually typed systems. 
She is currently studying the computability of making gradually typed programs as static as possible.</p>

<p><img src="/public/images/shuyang-liu.jpg" alt="Shuyang Liu"> <a href="https://shuyanglearningnotes.wordpress.com">Shuyang Liu</a> is a fourth year PhD student. 
She is currently working on formalizing and proving important properties of the relaxed memory model for Java. 
She previously has worked on various topics including applying augmented reality technologies to post-stroke rehabilitation and return-oriented programming. </p>

<p><img src="/public/images/akshay-utture.jpg" alt="Akshay Utture"> <a href="http://web.cs.ucla.edu/%7Eakshayutture">Akshay Utture</a> 
is a fourth year PhD student. He is currently working on 
improving the precision and scalability of Java Static Analysis tools. 
He has previously worked on the runtime
design of the <a href="http://x10-lang.org">X10</a> task-parallel programming language
during his integrated Bachelors+Masters at IIT Madras in India.</p>

<p><img src="/public/images/micky-abir.jpeg" alt="Micky Abir"><a href="https://mickyabir.com">Micky Abir</a>
is a second year PhD student. He currently works on optimization of quantum programs.
He has previously worked on the LLVM backend of the K Framework, as well as formalizing 
the continuation-style semantics of the IMP + Lists language and its reachability logic-based prover during his master&#39;s at UIUC.</p>

<h2>Graduated PhD Students</h2>

<p><img src="/public/images/christian-kalhauge.jpg" alt="Christian Kalhauge"> <a href="http://kalhauge.dk/christian">Christian
Kalhauge</a> received his PhD in
2020, and is now a postdoc at DTU.
His primary focus is dynamic and static
analysis of programs. He worked on the <a href="http://debloating.cs.ucla.edu/">ONR
TPCP</a> and the <a href="/njr">NJR</a> project.
He has a Masters of Science in Engineering from DTU in Denmark, with a focus on
reliable software systems.</p>

<p><img src="/public/images/john-bender.jpg" alt="John Bender"> <a href="http://johnbender.us">John Bender</a> received
his PhD in 2019. He works on compilers and verification
techniques for concurrent algorithms executing on weak memory models.
He previously worked in industry as an open source software
developer on projects like <a href="http://vagrantup.com">vagrant</a>
and <a href="http://jquery.com">jquery</a>. </p>

<p><img src="/public/images/matt-brown.jpg" alt="Matt Brown"> Matt Brown received his PhD in
2017, and is now at <a href="http://www.intentionet.com">Intentionet</a>. His PhD work
on <a href="/tsamp">Typed Self-Applicable Meta-Programming</a> used typed program
representation techniques to ensure correctness properties of self-applicable
meta-programs like self-interpreters. Other research interests include
functional programming, type systems, concurrency and program verification.</p>

<p><img src="/public/images/mahdi-eslamimehr.jpg" alt="Mahdi Eslamimehr"> <a href="http://www.mah-d.com">Mahdi Eslamimehr</a> was
born in Tehran, Iran. He received his bachelor in computer engineering from
Sharif University, and his master in computer science from Linkoping University.
He received his PhD in 2014 from UCLA. His research interest lies in the
intersection of software testing, compiler construction and programming
languages.</p>

<p><img src="/public/images/mohsen-lesani.jpg" alt="Mohsen Lesani"> <a href="http://www.cs.ucr.edu/%7Elesani/">Mohsen Lesani</a> 
has research experience with IBM Research, Oracle (Sun) Labs, HP Labs and EPFL and is 
currently an Associate Professor at University of California Riverside. 
His research focuses on the design, implementation, testing and verification of safety and security of concurrent and distributed systems. </p>

<p><strong>Previously</strong>:</p>

<p>Jonathan Lee, Fernando Pereira, Krishna Nandivada, Christian Grothoff, Ben Titzer</p>

<h2>Former Graduate Students</h2>

<p>Kevin Chang, Vidyut Samanta, Joseph Cox</p>

<h2>Former Undergraduate Students</h2>

<p>Lorenz Verzosa, Adam Harmetz</p>

<h2>Past Visitors</h2>

<p>Daniel Lee, Keith Mayoral, Ryan Leon</p>

</div>

    </div>

  </body>
</html>
