<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Typed Self-Applicable Meta-Programming &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page typed self-applicable meta-programming">
  <h1 class="page-title">Typed Self-Applicable Meta-Programming</h1>
  <p><em><a href="/public/publications/mattbrown-thesis.pdf">PhD Thesis</a> by Matt Brown, published 2017</em></p>

<h1>Abstract</h1>

<p>Self-applicable meta-programming has its roots in the early days of
computer science.
Two early examples were published in 1936: the universal Turing
machine, and a self-interpreter for the λ-calculus.
These were major advances in computability theory, but
self-application has a long history of practical uses as well.
Many languages have self-interpreters or self-hosting compilers. 
Others support self-applicable meta-programming as a general-purpose
technique that enables elegant solutions to many problems.
Until now, these techniques have been incompatible with static type
checking, which has many benefits of its own.
In this thesis I present techniques for practical self-applicable
meta-programming for statically typed languages.</p>

<h1>Publications</h1>

<ul>
  <li>
    <div>Typed Self-Representation in Girard's System U</div>
    <div>Matt Brown and Jens Palsberg, POPL 2015</div>
    <div><a href="https://dl.acm.org/citation.cfm?id=2676988">ACM Digital Library</a>, <a href="http://compilers.cs.ucla.edu/popl15/">Artifact Page</a></div>
  </li>
  <li>
    <div>Breaking through the Normalization Barrier: A Self-Interpreter for F-omega</div>
    <div>Matt Brown and Jens Palsberg, POPL 2016</div>
    <div><a href="https://dl.acm.org/citation.cfm?id=2837623">ACM Digital Library</a>, <a href="http://compilers.cs.ucla.edu/popl16/">Artifact Page</a></div>
  </li>
  <li>
    <div>Typed Self-Evaluation via Intensional Type Functions</div>
    <div>Matt Brown and Jens Palsberg, POPL 2017</div>
    <div><a href="https://dl.acm.org/citation.cfm?id=3009853">ACM Digital Library</a>, <a href="http://compilers.cs.ucla.edu/popl17/">Artifact Page</a></div>
  </li>
  <li>
    <div>Jones-Optimal Partial Evaluation by Specialization-Safe Normalization</div>
    <div>Matt Brown and Jens Palsberg, POPL 2018</div>
    <div><a href="http://compilers.cs.ucla.edu/popl18/">Artifact Page</a></div>
  </li>

</ul>

</div>

    </div>

  </body>
</html>
