<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Scalable Deadlock Detection for Concurrent Programs &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page scalable deadlock detection for concurrent programs">
  <h1 class="page-title">Scalable Deadlock Detection for Concurrent Programs</h1>
  <small class="paper-metadata">
    
    <i>FSE’14, November 16–22, 2014, Hong Kong, China</i>
    
    
    (<a href=http://web.cs.ucla.edu/~palsberg/paper/fse14.pdf>paper</a>)
    
    
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>Mahdi Eslamimehr</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>We present a new technique to find real deadlocks in concurrent
programs. For 4.5 million lines of Java, our technique found almost
twice as many real deadlocks as four previous techniques combined. Among
those, 33 deadlocks that happened after more than one million
computation steps, including 27 new deadlocks. We first use a known
technique to find 1275 deadlock candidates and then we determine that
146 of them are real deadlocks. Our technique combines previous work on
concolic execution with a new constraint-based approach that iteratively
drives an execution towards a deadlock candidate.</p>

<!--end-abstract-->

</div>

    </div>

  </body>
</html>
