<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Declarative Fence Insertion &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page declarative fence insertion">
  <h1 class="page-title">Declarative Fence Insertion</h1>
  <small class="paper-metadata">
    
    <i>OOPSLA '15, Oktober 23-30, 2015, Pittsburgh PA, USA</i>
    
    
    (<a href=http://web.cs.ucla.edu/~palsberg/paper/oopsla15.pdf>paper</a>)
    
    
    
    (<a href=https://bitbucket.org/ucla-pls/parry/src/master/>project</a>)
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>John Bender</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>Previous work has shown how to insert fences that enforce sequential
consistency. However, for many concurrent algorithms, sequential consistency is
unnecessarily strong and can lead to high execution overhead. The reason is
that, often, correctness relies on the execution order of a few specific pairs
of instructions. Algorithm designers can declare those execution orders and
thereby enable memory-model- independent reasoning about correctness and also
ease implementation of algorithms on multiple platforms. We present a
declarative approach to specify and enforce execution orders. Our fence
insertion algorithm first identifies the execution orders that a given memory
model enforces automatically, and then inserts fences that enforce the rest. For
our benchmark experiments with the x86 and ARMv7 memory models our tool inserts
fences that are competitive with those inserted by the original authors. Our
tool is the first to insert fences into transactional memory algorithms and it
solves the long-standing problem of how to easily port such algorithms to a
novel memory model.</p>

<!--end-abstract-->

</div>

    </div>

  </body>
</html>
