<html>

<h1> NJR: A Normalized Java Resource </h1>

<b>Principal investigators:</b>  
<a href="https://www.ics.uci.edu/~lopes/">Cristina Lopes</a>,
University of California, Irvine (UCI),
and 
<a href="http://www.cs.ucla.edu/~palsberg">Jens Palsberg</a>,
University of California, Los Angeles (UCLA).

<p><p>

<b>Sponsor:</b> <a href="http://www.nsf.gov">National Science Foundation</a>,
<a href="http://www.nsf.gov/dir/index.jsp?org=CISE">Directorate for Computer and Information Science and Engineering</a> (CISE).
Our collaborative award was given 
<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1823227&HistoricalAwards=false">to UCI</a> and 
<a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1823360&HistoricalAwards=false">to UCLA</a>.

<p><p>

<b>Goal:</b> Establishment of a Normalized Java Resource.

<p><p>

<b>Dataset:</b> <a href="https://zenodo.org/record/4632231#.YGSofS9h2Cg"> NJR-1 dataset</a>

<!--
<p><p>
<b>Vision:</b>
Our vision is a collection of 100,000 Java projects,
each of which builds and runs, and for which popular tools succeed
and have cached outputs.  This Normalized Java Resource will lower
the barrier to implementation of new tools, speed up research,
and ultimately help advance research frontiers.
In particular, NJR
will enable tools that take advantage of Big Code
in such areas as code synthesis, error repair and program understanding.
Ideas for the NJR include
easy search for projects with desired characteristics,
examples of how to run a new tool on the entire collection, and
a web interface that enables anyone to run experiments.
-->

<p><p>

<b>Workshops:</b> 
 <ul>
 <li> <a href="https://2019.ase-conferences.org/home/njr-ase-2019#About">
      Fri Nov 15, 2019</a>, co-located with ASE 2019.
 <li> <a href="https://2019.splashcon.org/home/njr-2019">
      Mon Oct 21, 2019</a>, co-located with OOPSLA 2019.
 <li> <a href="http://2018.splashcon.org/track/njr-2018-papers">
      Tue Nov 6, 2018</a>, co-located with OOPSLA 2018.
 <li> <a href="http://isr.uci.edu/events/NJR-2017-UCI/">
      Fri Nov 17, 2017</a>, at UC Irvine in 2017.
 <li> <a href="http://compilers.cs.ucla.edu/njr/workshop/ase17/">
      Fri Nov 3, 2017</a>, co-located with ASE 2017.
 <li> <a href="http://2017.splashcon.org/track/njr-2017">
      Mon Oct 23, 2017</a>, co-located with OOPSLA 2017.
 </ul>

<!--
<p><p>
<b><a href="http://compilers.cs.ucla.edu/njr/glimpse.html">A glimpse of the capabilities</a></b> of an early prototype of a National Java Resource.
</ul>
-->

<p><p>

A <a href="http://web.cs.ucla.edu/~palsberg/paper/soap18.pdf">paper</a> on our vision for NJR.

</html>
