<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Sound Deadlock Prediction &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page sound deadlock prediction">
  <h1 class="page-title">Sound Deadlock Prediction</h1>
  <small class="paper-metadata">
    
    <i>OOPSLA '18, November 4-9, 2018, Boston, Massachusetts, USA</i>
    
    
    (<a href=https://doi.org/10.1145/3276516>paper</a>)
    
    
    (<a href=https://dx.doi.org/10.1145/3276933>artifact</a>)
    
    
    (<a href=https://github.com/ucla-pls/wiretap-tools>project</a>)
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>Christian Gram Kalhauge</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>For a concurrent program, a prediction tool maps the history of a single
run to a prediction of bugs in an exponential number of other runs. If
all those bugs can occur, then the tool is sound. This is the case for
some data race tools like RVPredict, but was, until now, not the case
for deadlock tools. We present the first sound tool for predicting
deadlocks in Java. Unlike previous work, we use request events and
a novel form of executability constraints that enable sound and
effective deadlock prediction. We model prediction as a general decision
problem, which we show is decidable and can be instantiated to both
deadlocks and data races. Our proof of decidability maps the decision
problem to an equivalent constraint problem that we solve using an
SMT-solver. Our experiments show that our tool finds real deadlocks
effectively, including some missed by DeadlockFuzzer, which verifies
each deadlock candidate by re-executing the input program. Our
experiments also show that our tool can be used to predict more, real
data races than RVPredict.</p>

<!--end-abstract-->

</div>

    </div>

  </body>
</html>
