<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Papers &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item active">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page papers">
  <h1 class="page-title">Papers</h1>
  <p>A selection of newer papers.</p>

<ul>

     
      <li><a href="/papers/compiling-volatile/">Compiling Volatile Correctly in Java</a>,
<small>
Shuyang Liu, John Bender, and Jens Palsberg,
ECOOP’22, June 6 - 10, 2022, Berlin, Germany
</small>
 </li>
    

     
      <li><a href="/papers/partial-libraries/">Fast and Precise Application Code Analysis using a Partial Library</a>,
<small>
Akshay Utture and Jens Palsberg,
ICSE ’22, May 21–29, 2022, Pittsburgh, PA, USA
</small>
 </li>
    

     
      <li><a href="/papers/balancing-callgraphs/">Striking a Balance- Pruning False-Positives from Static Call Graphs</a>,
<small>
Akshay Utture, Shuyang Liu, Christian Gram Kalhauge, and Jens Palsberg,
ICSE ’22, May 21–29, 2022, Pittsburgh, PA, USA
</small>
 </li>
    

     
      <li><a href="/papers/logical-bytecode-reduction/">Logical Bytecode Reduction</a>,
<small>
Christian Gram Kalhauge and Jens Palsberg,
PLDI 2021, June 20-26, 2021, Virtual Conference
</small>
 </li>
    

     
      <li><a href="/papers/quantum-abstract-interpretation/">Quantum Abstract Interpretation</a>,
<small>
Nengkun Yu and Jens Palsberg,
PLDI 2021, June 20-26, 2021, Virtual Conference
</small>
 </li>
    

     
      <li><a href="/papers/gradual-types/">What is Decidable about Gradual Types?</a>,
<small>
Zeina Migeed and Jens Palsberg,
POPL 2020, January 22–25, 2020, New Orleans, Louisiana, USA
</small>
 </li>
    

     
      <li><a href="/papers/jam/">A Formalization of Java's Concurrent Access Modes</a>,
<small>
John Bender and Jens Palsberg,
OOPSLA '19, October 20–25, 2019, Athens, Greece
</small>
 </li>
    

     
      <li><a href="/papers/binary-reduction/">Binary Reduction of Depdendency Graphs</a>,
<small>
Christian Gram Kalhauge and Jens Palsberg,
ESEC/FSE ’19, August 26–30, 2019, Tallinn, Estonia
</small>
 </li>
    

     
      <li><a href="/papers/sound-deadlock-prediction/">Sound Deadlock Prediction</a>,
<small>
Christian Gram Kalhauge and Jens Palsberg,
OOPSLA '18, November 4-9, 2018, Boston, Massachusetts, USA
</small>
 </li>
    

     
      <li><a href="/papers/jones-optimal/">Jones-Optimal Partial Evaluation by Specialization-Safe Normalization</a>,
<small>
Matt Brown and Jens Palsberg,
POPL'18, January 7-13, 2018, Los Angeles, California, USA
</small>
 </li>
    

     
      <li><a href="/papers/typed-self-evaluation/">Typed self-evaluation via intensional type functions</a>,
<small>
Matt Brown and Jens Palsberg,
POPL'17, January 15-21, 2017, Paris, France
</small>
 </li>
    

     
      <li><a href="/papers/parry/">Declarative Fence Insertion</a>,
<small>
John Bender and Jens Palsberg,
OOPSLA '15, Oktober 23-30, 2015, Pittsburgh PA, USA
</small>
 </li>
    

     
      <li><a href="/papers/sherlock/">Scalable Deadlock Detection for Concurrent Programs</a>,
<small>
Mahdi Eslamimehr and Jens Palsberg,
FSE’14, November 16–22, 2014, Hong Kong, China
</small>
 </li>
    

     
      <li><a href="/papers/data-structures/">Automatic Atomicity Verification for Clients of Concurrent Data Structures</a>,
<small>
Mohsen Lesani, Todd Millstein, and Jens Palsberg,
CAV 2014, July 18-22, 2014, Vienna, Austria
</small>
 </li>
    

     
      <li><a href="/papers/racageddon/">Race Directed Scheduling of Concurrent Programs</a>,
<small>
Mahdi Eslamimehr and Jens Palsberg,
PPoPP ’14, February 15–19, 2014, Orlando, Florida, USA
</small>
 </li>
    

     
      <li><a href="/papers/vice/">Testing versus Static Analysis of Maximum Stack Size</a>,
<small>
Mahdi Eslamimehr and Jens Palsberg,
COMPSAC'13, July 22–26, 2013, Kyoto, Japan
</small>
 </li>
    

</ul>

</div>

    </div>

  </body>
</html>
