<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Quantum Abstract Interpretation &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page quantum abstract interpretation">
  <h1 class="page-title">Quantum Abstract Interpretation</h1>
  <small class="paper-metadata">
    
    <i>PLDI 2021, June 20-26, 2021, Virtual Conference</i>
    
    
    (<a href=http://web.cs.ucla.edu/~palsberg/paper/pldi21-quantum.pdf>paper</a>)
    
    
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>Nengkun Yu</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>In quantum computing, the basic unit of information is a qubit. Simulation of a general quantum program takes ex- ponential time in the number of qubits, which makes simu- lation infeasible beyond 50 qubits on current supercomput- ers. So, for the understanding of larger programs, we turn to static techniques. In this paper, we present an abstract inter- pretation of quantum programs and we use it to automati- cally verify assertions in polynomial time. Our key insight is to let an abstract state be a tuple of projections. For such do- mains, we present abstraction and concretization functions that form a Galois connection and we use them to define ab- stract operations. Our experiments on a laptop have verified assertions about the Bernstein-Vazirani, GHZ, and Grover benchmarks with 300 qubits.</p>

<!--end-abstract-->

</div>

    </div>

  </body>
</html>
