<html>

<h1> <a href="http://compilers.cs.ucla.edu/njr">
Towards a National Java Resource</a></h1>
<h3> A workshop co-located with <a href="http://ase2017.org">ASE 2017</a></h3>

<b>Organizers:</b>  
<a href="https://www.ics.uci.edu/~lopes/">Cristina Lopes</a>,
University of California, Irvine (UCI),
and 
<a href="http://www.cs.ucla.edu/~palsberg">Jens Palsberg</a>,
University of California, Los Angeles (UCLA).

<p><p>

<b>Sponsor:</b> <a href="http://www.nsf.gov">National Science Foundation</a>,
<a href="http://www.nsf.gov/dir/index.jsp?org=CISE">Directorate for Computer and Information Science and Engineering</a> (CISE).

<p><p>

<b>Date:</b> Nov 3, 2017.

<p><p>

<b>Meeting site:</b> 
Urbana-Champaign, Illinois, co-located with 
The 32nd IEEE/ACM International Conference on
Automated Software Engineering (<a href="http://ase2017.org">ASE 2017</a>).

<p><p>

<b><!a href="http://compilers.cs.ucla.edu/njr/workshop/ase17/program.html">Workshop program:</a></b> 

<ul>
<li> 1:15 - 1:45: Welcome and Overview of NJR, 
     <a href="http://web.cs.ucla.edu/~palsberg/"><b> Jens Palsberg </b></a>
<li> 1:45 - 2:10: Performance and Concurrency Bug Detection Tools for 
     Single-Machine and Distributed Java Programs, 
     <a href="http://people.cs.uchicago.edu/~shanlu/"><b>Shan Lu</b></a>;
     <a href="shan-lu-slides.pdf">Slides</a>
<li> 2:10 - 2:35: JMCR: a maximal causality reduction-powered
     model checker for Java, 
     <a href="https://parasol.tamu.edu/~jeff/"><b>Jeff Huang</b></a>; 
     <a href="jeff-huang-slides.pdf">Slides</a>
<li> 2:35 - 3:00: Coffee Break 
<li> 3:00 - 4:45: NJR discussion; Needs, Requirements, Wishes,
     <a href="http://web.cs.ucla.edu/~palsberg/"><b> Jens Palsberg </b></a>
</ul>

<p><p>

<b>Series:</b> This workshop is the second in a series of workshops with the goal to work towards the establishment of a National Java Resource.

<p><p>

<b>Vision:</b>
Our vision is a collection of 10,000 Java projects,
each of which builds and runs, and for which popular tools succeed
and have cached outputs.  This National Java Resource will lower
the barrier to implementation of new tools, speed up research,
and ultimately help advance research frontiers.
In particular, the National Java Resource 
will enable tools that take advantage of Big Code
in such areas as code synthesis, error repair, and program understanding.
Ideas for the National Java Resource include
easy search for projects with desired characteristics,
examples of how to run a new tool on the entire collection, and
a web interface that enables anyone to run experiments.

<p><p>

<b>Workshop goal:</b> 
What do researchers need from a National Java Resource to make progress 
on their tools?
A common road block is that existing collections of Java code are either small, 
without ability to build and run, or both.  
The main goals of the workshops are to:
  <ul>
  <li>
  discuss the list of tools that researchers commonly use
  as building blocks for their own tools,
  <li> 
  debate what features of the National Java Resource
  that researchers would like to see, and
  <li>
  see how an early prototype of the National Java Resource works.
</ul>
We hope that several of the workshop participants will sign up to be
early users and evaluators of our infrastructure.

<p><p>

<b><a href="http://compilers.cs.ucla.edu/njr/glimpse.html">A glimpse of the capabilities</a></b> of an early prototype of a National Java Resource.
</ul>

</html>
