<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Binary Reduction of Depdendency Graphs &middot; UCLA Compilers Group
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>UCLA Compilers Group</h1>
      <p>Research in programming languages supervised by Jens Palsberg.</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a href="/">About</a>
      </li>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/funding/">Funding</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/papers/">Papers</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/people/">People</a>
            </li>
            
          
        
      
        
          
            
            <li class="sidebar-nav-item">
              <a href="/projects/">Projects</a>
            </li>
            
          
        
      
        
          
            
          
        
      

      <p class="contact">
        Location:
        <br/>
        UCLA Engineering 6
        (<a href="https://map.ucla.edu/?k=false&id=86405">map</a>)
        <br/>
        Room 489
      </p>
    </ul>
  </div>
</div>


    <div class="content container">
      <div class="page binary reduction of depdendency graphs">
  <h1 class="page-title">Binary Reduction of Depdendency Graphs</h1>
  <small class="paper-metadata">
    
    <i>ESEC/FSE ’19, August 26–30, 2019, Tallinn, Estonia</i>
    
    
    (<a href=/papers/binary-reduction.pdf>paper</a>)
    
    
    (<a href=https://doi.org/10.5281/zenodo.3262201>artifact</a>)
    
    
    (<a href=https://github.com/ucla-pls/jreduce>project</a>)
    
  </small>
  <ul style="margin-top: 5px">
  
  <li><b>Christian Gram Kalhauge</b></li>
  
  <li><b>Jens Palsberg</b></li>
  
  </ul>
  <p>Delta debugging is a technique for reducing a failure-inducing input to a
small input that reveals the cause of the failure. This has been successful for
a wide variety of inputs including C programs, XML data, and thread schedules.
However, for input that has many internal dependencies, delta debugging scales
poorly. Such input includes C#, Java, and Java bytecode and they have presented
a major challenge for input reduction until now. In this paper, we show that the
core challenge is a reduction problem for dependency graphs, and we present a
general strategy for reducing such graphs. We combine this with a novel
algorithm for reduction called Binary Reduction in a tool called J-Reduce for
Java bytecode. Our experiments show that our tool is 12x faster and achieves
more reduction than delta debugging on average. This enabled us to create and
submit short bug reports for three Java bytecode decompilers.</p>

<!--end-abstract-->

<h2>J-Reduce</h2>

<p>During the research on this paper we developed the Java reduction tool
J-Reduce. To install the tool, either download the
<a href="https://doi.org/10.5281/zenodo.3262201">artifact</a> or follow the
instructions in the <a href="https://github.com/ucla-pls/jreduce">github</a>
repository. The tool is in active development so the newest tool with
most features is in the github repository.</p>

<h3>Debloating</h3>

<p>The artifact are mostly targeting reduction given a tool that exhibit
a bug, but the tool can also be used as a debloater or slicer. To do
this first we have to describe how to run the tests. </p>

<p>In this example, we assume that you are running your tests using JUnit,
but the procedure is the same for all test-runners: </p>

<p>First, separate the tests from the application that you want to
reduce. We imagine that you put the application in a fat jar named 
<code>app.jar</code> and the test libraries in a &#39;:&#39;-separated list of
<strong>absolute</strong> class paths named <code>TESTPATH</code>. Finally, a list of test-classes that
should be executed should be placed in a newline separated file called 
<code>test.classes.txt</code>.</p>

<p>Now, you should be able to run J-Reduce and get a debloated jar in
<code>output.jar</code>.</p>
<div class="highlight"><pre><code class="language-" data-lang="">jreduce --cp "$TESTPATH" --core @test.classes.txt \ 
    -o output.jar app.jar -- \
    java -cp "$TESTPATH:{}" \
      org.junit.runner.JUnitCore $(cat test.classes.txt)
</code></pre></div>
<p>Everything after the <code>--</code> is the predicate and it will be run with every
reduction to check that the tests parses. <code>{}</code> indicates where the
app.jar will be added to the class path.
Setting the <code>--core</code> and <code>--cp</code> are not strictly necessary, but it
enables J-Reduce to precompute a closure from the test-classes which
significantly speeds up debloating.</p>

</div>

    </div>

  </body>
</html>
